{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345678",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers"
  }
}
